name: ci

on: [pull_request]

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/setup-python@v2
      with:
        python-version: "3.x"
    - uses: actions/checkout@v2
    - name: Lint with flake8
      run: |
        pip install flake8
        flake8 smoothfit/ test/
    - name: Lint with black
      run: |
        pip install black
        black --check .

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Add FEniCS PPA
      run: |
        sudo add-apt-repository ppa:fenics-packages/fenics
        sudo apt-get update
    # blas for numpy
    - name: Install system dependencies
      run: sudo apt-get install -y libblas-dev python3-dolfin
   - name: Add ~/.local/bin to $PATH
     # https://docs.github.com/en/actions/reference/workflow-commands-for-github-actions#adding-a-system-path
     run: echo "$HOME/.local/bin" >> $GITHUB_PATH
    - name: Install package
      run: |
        python3 -m pip install .
    - name: Install test dependencies
      run: python3 -m pip install matplotlib meshzoo
    - name: Test with pytest
      run: |
        python3 -m pip install pytest pytest-cov
        cd test/
        pytest --cov smoothfit
    # Can't access system dolfin for some reason:
    # - name: Test with tox
    #   run: |
    #     python3 -m pip install tox
    #     tox
    - uses: codecov/codecov-action@v1
